
<!DOCTYPE html>
<style>
html, body {
    margin:0;
    padding:0;
}

.center {
  margin: auto;
  width: 50%;
  border: 1px solid black;
  padding: 10px;
  top: 50vh;
  transform: translate(0,-50%);
}

body {
  background-color: gray; 
}

.circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border-color: black;
}
</style>
<style>
body {
    background-image: url('media/nggyu.gif');
    background-repeat: no-repeat;
    background-size: auto -100vh;
    background-color: gray; 
    background-position: center top;
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        if (window.location.search == "?wrong") {
            var i = document.getElementById("info");
            i.style.display = "block";
            i.innerText = "Falsche Anmeldedaten"
        }
        if (window.location.search == "?loginFirst") {
            var i = document.getElementById("info");
            i.style.display = "block";
            i.innerText = "Bitte logge dich ein"
        }
        if (window.location.search == "?success") {
            var i = document.getElementById("info");
            i.style.display = "block";
            i.style.backgroundColor = "lime"
            i.innerText = "Login erfolgreich"
        }
    })
</script>

<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"-->
        <link rel="shortcut icon" href="/favicon.ico" />
        <title></title>
    </head>
    <body>
        <style>
    .navBar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        padding-left: 0px;
        background-color: rgb(156,0,0);
    }
    .li-nav {
        float: left;
        text-align: -webkit-match-parent;
    }
    
    .a-nav {
        padding: 10px;
        color: white;
        float: left;
    }
    
    .li-nav:hover {
        background-color: darkgray;
    }

    .a-right {
        float: right;
    }

    .li-right {
        float: revert;
    }
</style>
<nav>
    <ul class="navBar">
        <li class="li-nav"><a class="a-nav" href="/leds.html">Led setter</a></li>
        <li class="li-nav"><a class="a-nav" href="/vm/main.html">VM</a></li>
        <li class="li-nav"><a class="a-nav" href="/schiffeVersenken/lobby.lua">Schiffe versenken</a></li>
        <li class="li-nav"><a class="a-nav" href="/bingo/main.lua">Wetten-Board</a></li>
        <li class="li-nav"><a class="a-nav" href="/urlShortener/index.html">URL-Verkürtzer</a></li>
        
        <li class="li-nav"><a class="a-nav" href="/redirect/basti">zu Sebastians Seite</a></li>
        <li class="li-nav li-right"><a class="a-nav a-right" href="/login.lua">Login</a></li>
    </ul>
</nav>
        <div style="background-color: rgb(0,0,0,0.5); width: fit-content; min-width: 30%; position: relative;" class="center">
            <div style="padding: 3%; width: fit-content;">
                <form action="login.lua">
                    <table>
                        <tr>
                            <td><span style="color: rgb(108, 155, 37)"> Login </span></td>
                        </tr>
                        <tr>
                            <td><span style="color: cyan"> Nutzername </span></td>
                            <td><input name="username" style="margin-right: 10%;"></td>
                        </tr>
                        <tr>
                            <td><span style="color: cyan"> Passwort </span></td>
                            <td><input name="password" type="password" style="margin-right: 10%;"></td>
                        </tr>
                        <tr>
                            <td><span style="color: cyan"> Angemeldet bleiben </span></td>
                            <td><input name="rememberMe" type="checkbox" style="margin-right: 10%;"></td>
                        </tr>
                        <tr>
                            <td><input type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <span style="background-color: red; display:none" id="info"></span>
        </div>
    </body>
</html>

